# Dissertation2023

./: DissertationMicroservices.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
ApiGateway/Properties/: launchSettings.json
Core/: Core.csproj  GenericContractResolver.cs  HttpServiceBase.cs  ServiceResult.cs
Core/Attributes/: AuthorizeClientAttribute.cs  AuthorizeServiceAttribute.cs
Core/Cryptography/: AES256.cs  Randomizer.cs  SHA256.cs
Core/Exceptions/: RollbackException.cs
Core/RedisKeys/: CacheKeys.cs  ChacheKeys.cs
Core/Services/: IAuthorizedHttp.cs
Credentials/: Credentials.xlsx
CustomerService/: Customers.Service.csproj  CustomersService.csproj  Program.cs  appsettings.json
CustomerService/Attributes/: AuthorizeClientAttribute.cs
CustomerService/Controllers/: CustomersController.cs  OauthController.cs
CustomerService/Data/: CustomersDbContext.cs
CustomerService/Migrations/: CustomersDbContextModelSnapshot.cs
CustomerService/Models/: Customer.cs  CustomerIdentity.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Providers/: CustomersProvider.cs
CustomerService/Providers/ProvidersContracts/: ICustomersProvider.cs
CustomerService/Services/: CustomersService.cs
Customers.CacheManager/: Background.Service.csproj  Core.CacheManager.csproj  CustomerServiceTokenCleaner.cs  Dockerfile  Program.cs  appsettings.json
Customers.CacheManager/Cleaners/: AuthorizationServiceTokenCleaner.cs  CustomerServiceTokenCleaner.cs
Customers.CacheManager/Models/: AuthorizationCache.cs  CustomersCache.cs
Customers.CacheManager/Models/CacheInterfaces/: IAuthorizationCache.cs  ICustomersCache.cs
Customers.CacheManager/Properties/: launchSettings.json
Customers.Service/: Customers.Service.csproj  Program.cs  appsettings.json
Customers.Service/Controllers/: CustomersController.cs
Customers.Service/Migrations/: 20221014233346_InitialMigration.Designer.cs  20221014233346_InitialMigration.cs
Customers.Service/Properties/: launchSettings.json
Customers.Service/Providers/: CustomersProvider.cs
Customers.Service/Providers/ProvidersContracts/: ICustomersProvider.cs
Customers.Service/Services/: CustomersService.cs
CustomersService.TransportTypes/: Customers.TransportTypes.csproj
CustomersService.TransportTypes/Attributes/: AuthorizeClient.cs
CustomersService.TransportTypes/Tokens/: ClientTokensCache.cs  IClientTokensCache.cs
CustomersService.TransportTypes/TransportModels/: ClientTokenModel.cs  Customer.cs  Jwt.cs  LoginCustomer.cs  RegisterCustomer.cs  TokenModel.cs
CustomersService.TransportTypes/TransportServices/: CustomersHttpService.cs  ObtainCustomerIdentity.cs
CustomersService.TransportTypes/TransportServices/Contracts/: ICustomersService.cs  IObtainCustomerIdentity.cs
OauthAuthorization.TransportTypes/Attributes/: AuthorizeAttribute.cs
OauthAuthorization.TransportTypes/Http/: OauthHttp.cs
OauthAuthorization.TransportTypes/TransportModels/: AuthCodeModel.cs  ClientTokenModel.cs  TokenModel.cs  VerifyModel.cs
OauthAuthorization.TransportTypes/TransportModels/Enums/: Enums.cs
OauthAuthorization.TransportTypes/TransportServices/: OauthHttpService.cs
OauthAuthorization.TransportTypes/TransportServices/Contracts/: IOauthService.cs  IOauthServiceAuthorize.cs
OauthAuthorizationService/: OauthAuthorization.Service.csproj  Program.cs  appsettings.json
OauthAuthorizationService/Controllers/: OauthController.cs
OauthAuthorizationService/DataConnections/: ServicesDbContext.cs
OauthAuthorizationService/Models/: AuthCodeModel.cs  Service.cs  TokenModel.cs
OauthAuthorizationService/Properties/: launchSettings.json
OauthAuthorizationService/Providers/: CacheProvider.cs  ServiceProvider.cs
OauthAuthorizationService/Services/: OauthService.cs
Orders.Service/: AutoMapperProfile.cs  Orders.Service.csproj  Program.cs  appsettings.json
Orders.Service.TransportTypes/: Orders.TransportTypes.csproj
Orders.Service.TransportTypes/TransportModels/: Order.cs  OrderedProduct.cs
Orders.Service.TransportTypes/TransportServices/: OrdersHttpService.cs
Orders.Service.TransportTypes/TransportServices/Contracts/: IOrdersService.cs
Orders.Service/Controllers/: OauthController.cs  OrdersController.cs
Orders.Service/Data/: OrdersDbContext.cs
Orders.Service/Migrations/: 20221120084023_InitialMigration.Designer.cs  20221120084023_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
Orders.Service/Models/: Order.cs
Orders.Service/Properties/: launchSettings.json
Orders.Service/Provider/: OrdersProvider.cs
Orders.Service/Provider/ProviderContracts/: IOrdersProvider.cs
Orders.Service/Services/: OrdersService.cs
Products.Service/: AutoMapperProfile.cs  Products.Service.csproj  Program.cs  appsettings.json
Products.Service/Controllers/: OauthController.cs  ProductsController.cs
Products.Service/Data/: ProductsDbContext.cs
Products.Service/Migrations/: 20221118204237_InitialMigration.Designer.cs  20221118204237_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
Products.Service/Models/: Product.cs
Products.Service/Properties/: launchSettings.json
Products.Service/Providers/: ProductsProvider.cs
Products.Service/Providers/ProvidersContracts/: IProductsProvider.cs
Products.Service/Services/: ProductsService.cs
Products.TransportTypes/Properties/: launchSettings.json
Products.TransportTypes/TransportModels/: Enums.cs  Product.cs
Products.TransportTypes/TransportServices/: ProductsHttpService.cs
Products.TransportTypes/TransportServices/Contracts/: IProductsService.cs
TestHttpClients/: Program.cs  TestHttpClients.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
sql_scripts/: customer_service_retrieve_data.sql
