<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersService.TransportTypes\Customers.TransportTypes.csproj" />
    <ProjectReference Include="..\Orders.Service.TransportTypes\Orders.TransportTypes.csproj" />
    <ProjectReference Include="..\Products.TransportTypes\Products.TransportTypes.csproj" />
  </ItemGroup>

</Project>
