<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CustomersService.TransportTypes\Customers.TransportTypes.csproj" />
    <ProjectReference Include="..\OauthAuthorization.TransportTypes\OauthAuthorization.TransportTypes.csproj" />
    <ProjectReference Include="..\Products.TransportTypes\Products.TransportTypes.csproj" />
  </ItemGroup>

</Project>
